{
  "name": "wstests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.25.0",
    "ws": "^8.5.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
